[program:CanReceiver]
command=/usr/bin/CanReceiver
autostart=true
autorestart=true
stderr_logfile=/var/log/CanReceiver.err.log
stdout_logfile=/var/log/CanReceiver.out.log
environment=LD_LIBRARY_PATH="/usr/lib"

