[program:CarControl]
command=/usr/bin/CarControl
autostart=true
autorestart=true
# stderr_logfile=/var/log/CarControl.err.log
# stdout_logfile=/var/log/CarControl.out.log
environment=PYTHONPATH="/usr/lib/piracer/CarControl",LD_LIBRARY_PATH="/usr/lib"
