# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/appends/*.bbappend"


BBFILE_COLLECTIONS += "meta-team2"
BBFILE_PATTERN_meta-team2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-team2 = "10"

LAYERDEPENDS_meta-team2 = "core"
LAYERSERIES_COMPAT_meta-team2 = "kirkstone"
