# Set systemd instead sysV
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:remove = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFIL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscript = "systemd-compat-units"

#Set Flutter Distro_Features
DISTRO_FEATURES:append = " opengl"

# Use multi-core
BB_NUMBER_THREADS = "16"
PARALLEL_MAKE = "-j 16"

# Setting for CAN 2-CH FD
KERNEL_DEVICETREE:append = " \
                        overlays/mcp251xfd.dtbo \
"

# Enable i2c
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2708"


# Add dtbo files for waveshare 7.9inch LCD
KERNEL_DEVICETREE:append = " \
                        overlays/vc4-kms-dsi-waveshare-panel.dtbo \
"

# Ignore old license error
LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"

# Setup MACHINE
MACHINE = "raspberrypi4-64"
